# eduplane

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eltamiuz/eduplane/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mostafazaghloul/eduplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltamiuz/eduplane/Activities/: AboutDeveloper.java  AccountActivity.java  CourseReservationActivity.java  CoursesActivity.java  CoursesItemActivity.java  HomeActivity.java  ShowingContent.java  SignupActivity.java  SplachActivity.java  categoryActivity.java  loginActivity.java  notificationActivity.java
app/src/main/java/com/eltamiuz/eduplane/Adapters/: categoryAdapter.java  courseAdapter.java  courseItemAdapter.java  notificationAdapter.java
app/src/main/java/com/eltamiuz/eduplane/Models/: category.java  courseItem.java  courseModel.java  notificationModel.java
app/src/main/java/com/eltamiuz/eduplane/Utils/: Constants.java  CustomTypefaceSpan.java  utilclass.java
app/src/main/java/com/eltamiuz/eduplane/Volley/: Login.java  RegisterCourses.java  all.java  image.java  pdf.java  register.java  searchCourseSubject.java  searchMyCourses.java  update.java  video.java  word.java
app/src/main/java/com/mostafazaghloul/eduplane/Activities/: AccountActivity.java  (+10 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshapewhite.xml  shape_rectangle.xml
app/src/main/res/drawable-xhdpi/: buttonshape2.xml
app/src/main/res/layout/: abs_layout.xml  abs_layout_category.xml  abs_layout_courses.xml  abs_layout_courses_items.xml  abs_layout_courses_reservation.xml  abs_layout_notification.xml  activity_about_developer.xml  activity_account.xml  activity_category.xml  activity_course_reservation.xml  activity_courses.xml  activity_coursesitem.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_notification.xml  activity_signup.xml  activity_splach.xml  activity_webview.xml  app_bar_home2.xml  content_home2.xml  course_item.xml  course_sub_item.xml  item_for_category.xml  nav_header_home2.xml  notification_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eltamiuz/eduplane/: ExampleUnitTest.java
app/src/test/java/com/mostafazaghloul/eduplane/: ExampleUnitTest.java
(+21 files in other folders)
