<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/courseItemlayout"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/courseItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/courseItemTime"
        android:gravity="right"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        tools:text="المقدمه" />
    <TextView
        android:id="@+id/courseItemdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseItemTitle"
        android:gravity="right"
        android:padding="5dp"
        android:layout_toRightOf="@id/courseItemTime"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        tools:text="تتكلم المقدمه عن اننا فى خطر " />

    <TextView
        android:id="@+id/courseItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        tools:text="9:40 pm" />
</RelativeLayout>